ToDoListAvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ToDoListAvaloniaApp.Views"
        xmlns:vm="using:ToDoListAvaloniaApp.ViewModels"
        xmlns:m="using:ToDoListAvaloniaApp.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="200" Height="300"
        x:Class="ToDoListAvaloniaApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia Todo"
        >
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <StackPanel>

    <ItemsControl Grid.Row="1"
                  Grid.Column="0"
                  Items="{Binding AvailablePlayers}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
      <ItemsControl.ItemTemplate>

        <DataTemplate  DataType="{x:Type m:FootballPlayer}">
          <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" Margin="4 0 0 0" />
            <Button Grid.Column="1" Command="{Binding IncludeCommand}" Content="+"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>

    </ItemsControl>
    
    <Label/>
    
    <ItemsControl
              Items="{Binding AvailableTodo}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type m:TodoItem}">
          <Grid>
            <CheckBox Content="{Binding Description}" IsChecked="{Binding IsChecked}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

  </StackPanel>
  
</Window>
